<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amazon</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-belt">
          <div class="nav-logo border">
            <div class="logo">
              <img src="images/amazon_logo.png" alt="Amazon Logo" />
            </div>
          </div>
          <div class="nav-location">
            <div class="location border">
              <p class="deliver-to">Deliver to</p>
              <div class="location-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="country">India</p>
              </div>
            </div>
          </div>
          <div class="nav-search">
            <div class="search-nav">
              <div class="search-select">
                <select>
                  <option>All</option>
                </select>
              </div>
              <div class="search-input">
                <input placeholder="  Search Amazon" type="text" />
              </div>
              <div class="search-icon">
                <i
                  class="fa-solid fa-magnifying-glass"
                  style="color: #000000"
                ></i>
              </div>
            </div>
          </div>
          <div class="nav-country">
            <div class="country-nav border">
              <div class="flag">
                <img
                  src="https://flagcdn.com/us.svg"
                  alt="US Flag"
                  class="flag-icon"
                />
              </div>
              <div class="lang">
                <p style="color: white">EN</p>
              </div>
            </div>
          </div>
          <div class="account">
            <div class="signin border">
              <p class="style1">Hello, Sign in</p>
              <p class="style2">
                Account & Lists
                <i
                  class="fa-solid fa-caret-down"
                  style="color: #e6e6e6; margin: 0"
                ></i>
              </p>
            </div>
          </div>
          <div class="nav-order">
            <div class="order border">
              <p class="style1">Returns</p>
              <p class="style2">& Orders</p>
            </div>
          </div>
          <div class="nav-cart">
            <div class="cart-icon border">
              <i class="fa-solid fa-cart-shopping" style="color: #ffffff"></i>
              <p class="style2">Cart</p>
            </div>
          </div>
        </div>
        <div class="nav-main">
          <div class="main-all">
            <div class="all-main">
              <i
                class="fa-solid fa-bars"
                style="color: #ffffff; margin-right: 4px"
              ></i>
              <p class="all">All</p>
            </div>
          </div>
          <div class="main-menu">
            <div class="menu-main">
              <ul class="menu-list">
                <li>
                  <div class="menu-style">Today's Deals</div>
                </li>
                <li>
                  <div class="menu-style">Prime Video</div>
                </li>
                <li>
                  <div class="menu-style">Registry</div>
                </li>
                <li>
                  <div class="menu-style">Customer Service</div>
                </li>
                <li>
                  <div class="menu-style">Gift Cards</div>
                </li>
                <li>
                  <div class="menu-style">Sell</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="text-center">
        <span
          >You are on amazon.com. You can also shop on Amazon India for millions
          of products with fast local delivery.
          <a href="#">Click here to go to amazon.in</a>
        </span>
      </div>

      <div class="hero-content">

        <div class="first-half">
          <div class="block">
            <div class="block-internal">
              <h2>
                Get your games on
              </h2>
              <img
                src="images/shopgaming.jpg"
                alt="gaming"
                class="block-image1"
              />
              <a href="#" class="shoplink">
                Shop gaming
              </a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>
                Shop fashion for less
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/jeans under 50.jpg"
                    alt="jeans under 50"
                    class="block-image2"
                  />
                  <img
                    src="images/top under25.jpg"
                    alt="tops under 25"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Jeans under $50
                  </p>
                  <p class="info-text2">
                    Tops under $25
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/dresses under 30.jpg"
                    alt="dresses under 30"
                    class="block-image2"
                  />
                  <img
                    src="images/shoes under 50.jpg"
                    alt="shoes under 50"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Dresses under $30
                  </p>
                  <p class="info-text2">
                    Shoes under $50
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">See all deals</a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>Refresh your space</h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/cleaning tools.jpg"
                    alt="cleaning tools"
                    class="block-image2"
                  />
                  <img
                    src="images/home storage.jpg"
                    alt="home storage"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Cleaning tools
                  </p>
                  <p class="info-text2">
                    Home storage
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/home decor.jpg"
                    alt="home decor"
                    class="block-image2"
                  />
                  <img
                    src="images/bedding.jpg"
                    alt="bedding"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Home decor
                  </p>
                  <p class="info-text2">
                    Bedding
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">
                Discover more in Home
              </a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>
                Top in kitchen appliance
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/cooker.jpg"
                    alt="Cooker"
                    class="block-image2"
                  />
                  <img
                    src="images/coffee.jpg"
                    alt="Coffee"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Cooker
                  </p>
                  <p class="info-text2">
                    Coffee
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/pots and pans.jpg"
                    alt="Pots and Pans"
                    class="block-image2"
                  />
                  <img
                    src="images/kettles.jpg"
                    alt="Kettles"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    pots and pans
                  </p>
                  <p class="info-text2">
                    kettles
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">
                Explore all products in kitchen
              </a>
            </div>
          </div>
        </div><!--first section end here-->

        <div class="first-half">
          <div class="block">
            <div class="block-internal">
              <h2>
                Refresh your space
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/dining.jpg"
                    alt="dining"
                    class="block-image2"
                  />
                  <img
                    src="images/home.jpg"
                    alt="home"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Dining
                  </p>
                  <p class="info-text2">
                    Home
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/kitchen.jpg"
                    alt="kitchen"
                    class="block-image2"
                  />
                  <img
                    src="images/health and beauty.jpg"
                    alt="Health and Beauty"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    kitchen
                  </p>
                  <p class="info-text2">
                    Health & Beauty
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">See more</a>
            </div>
          </div>
          

          <div class="block">
            <div class="block-internal">
              <h2>
                New home arrivals under $50
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/kitchen & dining.jpg"
                    alt="kitchen & dining"
                    class="block-image2"
                  />
                  <img
                    src="images/home improvement.jpg"
                    alt="Home Improvement"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    kitchen & dining
                  </p>
                  <p class="info-text2">
                    Home Improvement
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/decor.jpg"
                    alt="Decor"
                    class="block-image2"
                  />
                  <img
                    src="images/bedding & bath.jpg"
                    alt="Bedding & Bath"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Decor
                  </p>
                  <p class="info-text2">
                    Bedding & Bath
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">See the latest from Home</a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>Faishon</h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/dresses.jpg"
                    alt="Dresses"
                    class="block-image2"
                  />
                  <img
                    src="images/knits.jpg"
                    alt="knits"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Dresses
                  </p>
                  <p class="info-text2">
                    Knits
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/jackets.jpg"
                    alt="Jackets"
                    class="block-image2"
                  />
                  <img
                    src="images/jewelry.jpg"
                    alt="Jewelry"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Jackets
                  </p>
                  <p class="info-text2">
                    Jewelry
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">
                Explore more
              </a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>
                Easy Updates for elevated spaces
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/bask"
                    alt="Basket&hampers"
                    class="block-image2"
                  />
                  <img
                    src="imag"
                    alt="Hardware"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Basket & hampers
                  </p>
                  <p class="info-text2">
                    Hardware
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="image"
                    alt="Accent furniture"
                    class="block-image2"
                  />
                  <img
                    src="images/kettles.jpg"
                    alt="Wallpaper & paint"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Accent furniture
                  </p>
                  <p class="info-text2">
                    Wallpaper & paint
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">
                Shop home products
              </a>
            </div>
          </div>
        </div><!--second section end here-->

        <div class="vertical-block">
          <div class="vertical-set">
            <h2>Top pick for India</h2>
              <div class="image-set">
              <img src="images/top pick for india.jpg" alt="top pick" class="vertical-img">
              <img src="images/top pick for india2.jpg" alt="top pick" class="vertical-img">
              <img src="images/top pick for india3.jpg" alt="top pick" class="vertical-img">
              <img src="images/top pick for india4.jpg" alt="top pick" class="vertical-img">
              <img src="images/top pick for india5.jpg" alt="top pick" class="vertical-img">
              <img src="images/top pick for india6.jpg" alt="top pick" class="vertical-img">
              <img src="images/top pick for india7.jpg" alt="top pick" class="vertical-img">
              <img src="images/top pick for india8.jpg" alt="top pick" class="vertical-img">
            </div>
          </div>          
        </div>

        <div class="vertical-block">
          <div class="vertical-set">
            <h2>Best Sellers in Clothing, Shoes & Jewelry</h2>
              <div class="image-set">
              <img src="images/best sellers in cloting, shoes & jewelry10.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in cloting, shoes & jewelry2.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in cloting, shoes & jewelry3.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in cloting, shoes & jewelry4.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in cloting, shoes & jewelry5.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in cloting, shoes & jewelry6.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in cloting, shoes & jewelry9.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in cloting, shoes & jewelry8.jpg" alt="top pick" class="vertical-img">
            </div>
          </div>          
        </div>

        <div class="first-half">
          <div class="block">
            <div class="block-internal">
              <h2>
                Shop fashion for less
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/women.jpg"
                    alt="women"
                    class="block-image2"
                  />
                  <img
                    src="images/men.jpg"
                    alt="Men"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Women
                  </p>
                  <p class="info-text2">
                    Men
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/girls.jpg"
                    alt="girls"
                    class="block-image2"
                  />
                  <img
                    src="images/boys.jpg"
                    alt="boys"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Girls
                  </p>
                  <p class="info-text2">
                    Boys
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">Discover more</a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>
                Level up your PC here
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/laptops.jpg"
                    alt="Laptops"
                    class="block-image2"
                  />
                  <img
                    src="images/pcs.jpg"
                    alt="PCs"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Laptops
                  </p>
                  <p class="info-text2">
                    PCs
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/hard drives.jpg"
                    alt="Hard Drives"
                    class="block-image2"
                  />
                  <img
                    src="images/monitors.jpg"
                    alt="Monitors"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Hard Drives
                  </p>
                  <p class="info-text2">
                    Monitors
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">Discover more</a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>Elevste your Electronics</h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/headphones.jpg"
                    alt="Headphones"
                    class="block-image2"
                  />
                  <img
                    src="images/tablets.jpg"
                    alt="Tablets"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Headphones
                  </p>
                  <p class="info-text2">
                    Tablets
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/gaming.jpg"
                    alt="Gaming"
                    class="block-image2"
                  />
                  <img
                    src="images/speakers.jpg"
                    alt="Speakers"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Gaming
                  </p>
                  <p class="info-text2">
                    Speakers
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">
                Discover more
              </a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>
                Toys for all ages
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="image"
                    alt="Ride on's"
                    class="block-image2"
                  />
                  <img
                    src="image"
                    alt="Building & construction"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Ride on's
                  </p>
                  <p class="info-text2">
                    Building & construction
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="image"
                    alt="Dolls & Doll houses"
                    class="block-image2"
                  />
                  <img
                    src="imag"
                    alt="Swimming pools"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Dolls & Doll houses
                  </p>
                  <p class="info-text2">
                    Swimming pools
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">
                see all
              </a>
            </div>
          </div>
        </div><!--first section end here-->

        <div class="vertical-block">
          <div class="vertical-set">
            <h2>Best Sellers in Home & Kitchen</h2>
              <div class="image-set">
              <img src="images/best sellers in home & kitchen9.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in home & kitchen2.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in home & kitchen3.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in home & kitchen10.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in home & kitchen5.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in home & kitchen6.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in home & kitchen7.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in home & kitchen11.jpg" alt="top pick" class="vertical-img">
            </div>
          </div>          
        </div>

        <div class="vertical-block">
          <div class="vertical-set">
            <h2>Best Sellers in Books</h2>
              <div class="image-set">
              <img src="images/best sellers in books1.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in books2.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in books3.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in books4.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in books5.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in books6.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in books7.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in books8.jpg" alt="top pick" class="vertical-img">
            </div>
          </div>          
        </div>

        <div class="first-half">
          <div class="block">
            <div class="block-internal">
              <h2>
                Gear up to get fit
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/clothing.jpg"
                    alt="Clothing"
                    class="block-image2"
                  />
                  <img
                    src="images/trackers.jpg"
                    alt="Trackers"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Clothing
                  </p>
                  <p class="info-text2">
                    Trackers
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/equipment.jpg"
                    alt="Equipment"
                    class="block-image2"
                  />
                  <img
                    src="images/deals.jpg"
                    alt="Deals"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Equipment
                  </p>
                  <p class="info-text2">
                    Deals
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">Discover more</a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>
                Level up your beauty routine
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/makeup.jpg"
                    alt="Makeup"
                    class="block-image2"
                  />
                  <img
                    src="images/brushes.jpg"
                    alt="Brushes"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Makeup
                  </p>
                  <p class="info-text2">
                    Brushes
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/sponges.jpg"
                    alt="Sponges"
                    class="block-image2"
                  />
                  <img
                    src="images/mirrors.jpg"
                    alt="Mirrors"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Sponges
                  </p>
                  <p class="info-text2">
                    Mirrors
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">See more</a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>Finds for Home</h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/kitchen under finds for home.jpg"
                    alt="kitchen"
                    class="block-image2"
                  />
                  <img
                    src="images/home decor under finds for home.jpg"
                    alt="Home decor"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Kitchen
                  </p>
                  <p class="info-text2">
                    Home decor
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/dining under finds for home.jpg"
                    alt="Dining"
                    class="block-image2"
                  />
                  <img
                    src="images/smart home under finds for home.jpg"
                    alt="Smart Home"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Dining
                  </p>
                  <p class="info-text2">
                    Smart Home
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">
                See more
              </a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>
                Deals on to categories
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/books.jpg"
                    alt="Books"
                    class="block-image2"
                  />
                  <img
                    src="images/fashion.jpg"
                    alt="Fashion"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Books
                  </p>
                  <p class="info-text2">
                    Fashion
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/pc.jpg"
                    alt="PC"
                    class="block-image2"
                  />
                  <img
                    src="images/beauty.jpg"
                    alt="Beauty"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    PC
                  </p>
                  <p class="info-text2">
                    Beauty
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">
                Discover more
              </a>
            </div>
          </div>
        </div><!--first section end here-->

        <div class="vertical-block">
          <div class="vertical-set">
            <h2>Best sellers in Computer & accessories</h2>
              <div class="image-set">
              <img src="images/best sellers in computer & accessories.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in computer & accessories2.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in computer & accessories3.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in computer & accessories4.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in computer & accessories5.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in computer & accessories6.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in computer & accessories7.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in computer & accessories9.jpg" alt="top pick" class="vertical-img">
            </div>
          </div>          
        </div>

        <div class="vertical-block">
          <div class="vertical-set">
            <h2>Best Sellers in Kitchen & Dining</h2>
              <div class="image-set">
              <img src="images/best sellers in kitchen & dining1.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in kitchen & dining2.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in kitchen & dining3.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in kitchen & dining9.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in kitchen & dining5.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in kitchen & dining6.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in kitchen & dining7.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in kitchen & dining8.jpg" alt="top pick" class="vertical-img">
            </div>
          </div>          
        </div>

        <div class="first-half">
          <div class="block">
            <div class="block-internal">
              <h2>
                Score the top PCs
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/desktops under score the top pcs & accessories.jpg"
                    alt="Desktops"
                    class="block-image2"
                  />
                  <img
                    src="images/laptops under score the top pcs & accessories.jpg"
                    alt="laptops"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Desktops
                  </p>
                  <p class="info-text2">
                    Laptops
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/hard drives under score the top pcs & accessories.jpg"
                    alt="Hard Drives"
                    class="block-image2"
                  />
                  <img
                    src="images/pc accessories under score the top pcs & accessories.jpg"
                    alt="PC Accessories"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Hard Drives
                  </p>
                  <p class="info-text2">
                    PC Accessories
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">See more</a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>
                Level up your gaming
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/pc gaming level up your gaming.jpg"
                    alt="PC Gaming"
                    class="block-image2"
                  />
                  <img
                    src="images/xbox level up your gaming.jpg"
                    alt="Xbox"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    PC Gaming
                  </p>
                  <p class="info-text2">
                    Xbox
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/playstation level up your gaming.jpg"
                    alt="Playstation"
                    class="block-image2"
                  />
                  <img
                    src="images/nintendo level up your gaming.jpg"
                    alt="Nintendo"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Playstation
                  </p>
                  <p class="info-text2">
                    Nintendo Switch
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">Shop the latest in gaming</a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>Gaming merchandise</h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/apperel.jpg"
                    alt="apperel"
                    class="block-image2"
                  />
                  <img
                    src="images/Hats.jpg"
                    alt="Hats"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Apperel 
                  </p>
                  <p class="info-text2">
                    Hats
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/action figures.jpg"
                    alt="Action Figures"
                    class="block-image2"
                  />
                  <img
                    src="images/Mugs.jpg"
                    alt="Mugs"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Action Figures
                  </p>
                  <p class="info-text2">
                    Mugs
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">
                See more
              </a>
            </div>
          </div>

          <div class="block">
            <div class="block-internal">
              <h2>
                Have more fun with family
              </h2>
              <div class="blockof4">
                <div class="block-upper">
                  <img
                    src="images/outdoor playing set.jpg"
                    alt="Outdoor Playing Set"
                    class="block-image2"
                  />
                  <img
                    src="images/learning toys.jpg"
                    alt="Learning Toys"
                    class="block-image2"
                  />
                </div>
                <div class="upper-image-info">
                  <p class="info-text2">
                    Outdoor Playing Set
                  </p>
                  <p class="info-text2">
                    Learning Toys
                  </p>
                </div>
                <div class="block-lower">
                  <img
                    src="images/action figures.jpg"
                    alt="Action Figures"
                    class="block-image2"
                  />
                  <img
                    src="images/pretend play toys.jpg"
                    alt="Pretend Play Toys"
                    class="block-image2"
                  />
                </div>
                <div class="lower-image-info">
                  <p class="info-text2">
                    Action Figures
                  </p>
                  <p class="info-text2">
                    Pretend Play Toys
                  </p>
                </div>
              </div>
              <a href="#" class="shoplink">
                See more
              </a>
            </div>
          </div>
        </div><!--first section end here-->

        <div class="vertical-block">
          <div class="vertical-set">
            <h2>Best Sellers in Beauty & personal Care</h2>
              <div class="image-set">
              <img src="images/best sellers in beauty & personal care1.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in beauty & personal care2.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in beauty & personal care3.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in beauty & personal care4.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in beauty & personal care5.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in beauty & personal care6.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in beauty & personal care7.jpg" alt="top pick" class="vertical-img">
              <img src="images/best sellers in beauty & personal care8.jpg" alt="top pick" class="vertical-img">
            </div>
          </div>          
        </div>
        
      </div><!-- hero section end here -->


    </div><!-- main content end here -->
  </body>
</html>
